
.vs/LostFrog/v15/.suo
.vs/LostFrog/v16/.suo
.vs/LostFrog/v16/Solution.VC.db
.vs/LostFrog/v16/Solution.VC.db-shm
.vs/LostFrog/v16/Solution.VC.db-wal
Binaries/Win64/UE4Editor.modules
Binaries/Win64/UE4Editor-LostFrog.pdb
Binaries/Win64/UE4Editor-LostFrog.dll
Binaries/Win64/LostFrogEditor.target
Intermediate/
Saved/Config/
Saved/logs/
Saved/Autosaves/PackageRestoreData.json
Saved/AutoScreenshot.png
